<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        
        body{
            text-align: center;
        }
        
        #center{
            margin: auto;
            width: 86%;
        }
        
        table{
            margin: auto;
            width: 100%;
            border-collapse: separate;
            border-spacing: 2px;
            text-indent: initial;
        }

        #search{
            background-color: #EEEEEE;
        }

        tbody td:first-child{
            background-color: #7EE5DA;
        }

        tbody td:nth-child(2){
            background-color: #70CCC2;
            width: 18%;
        }

        tbody td:last-child{
            background-color: #62B3AA ;
            font-size: small;
        }
    </style>
</head>
<body>
    <div id="googlelogo">
        <img src="google.jpg" alt="google logo">
    </div>
    <div id="center">
        <table>
            <thead>
                <tr>
                    <td id="search" colspan="3">
                        Search the web using Google!
                        <br>
                        <input type="text" name="search" size="40">
                        <br>
                        <button>Google Search</button>
                        <button>I'm feeling lucky</button>
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        Special Searches
                        <br>
                        <a href="">Standford Search</a>
                        <br>
                        <a href="">Linux Search</a>
                    </td>
                    <td style="font-size: small;">
                        <a href="">Help!</a>
                        <br>
                        <a href="">About Google!</a>
                        <br>
                        <a href="">Company Info</a>
                        <br>
                        <a href="">Google! Logos</a>
                    </td>
                    <td>
                        Get Google!
                        <br>
                        updates monthly:
                        <br>
                        <input type="text" name="email" value="your e-mail" size="20">
                        <br>
                        <button>Subscribe</button>&nbsp;&nbsp;
                        <a href=""><strong>Archive</strong></a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
<div>
<p style="font-size: small;">Copyright ©1998 Google Inc.</p>
</div>
</body>
</html>